
--------------------------------

OR:	09:55:16.798	201	4	Frankfurt Pav       kein Auftritt
OR:	09:01:24.710	14	1   Ludwigsburg         09.11.2016
OR:	08:36:12.509	55	2   E-Essen Pavillon    10.11.2016
OR:	08:02:35.347	310	2   LE CROBAG Katowice  kein Auftritt
OR:	07:45:22.733	207	1   B&B Lüneburg 1/06   bestätigt
OR:	08:14:02.619	290	1   B&B Berliner Tor    bestätigt


-----------------------------------------
OR:	09:01:24.710	14	1
-----------------------------------------
Ludwigsburg
09.11.2016 05:10:34:084 com.schiffl.androidkasse.system.ui.SystemActivity onCreate INFO: <----------Starting ANIKA 3.3.0---------->
    davor sogar NPE

09.11.2016 05:09:50:424 com.schiffl.androidkasse.UncaughtAppExceptionHandler uncaughtException SEVERE: java.lang.NullPointerException
	at com.schiffl.androidkasse.newsales.controller.SalesBLController.displayGivenAmounts(SalesBLController.java:761)
	at com.schiffl.androidkasse.newsales.ui.NewCashReturnFragmentDialog.displayChangeAmountOnCustomerDisplay(NewCashReturnFragmentDialog.java:699)
	at com.schiffl.androidkasse.newsales.ui.NewCashReturnFragmentDialog.doCashPayment(NewCashReturnFragmentDialog.java:531)
	at com.schiffl.androidkasse.newsales.ui.NewCashReturnFragmentDialog.access$12(NewCashReturnFragmentDialog.java:528)
	at com.schiffl.androidkasse.newsales.ui.NewCashReturnFragmentDialog$1$3.onClick(NewCashReturnFragmentDialog.java:296)
	at android.view.View.performClick(View.java:4658)
	at android.view.View$PerformClick.run(View.java:19461)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:146)
	at android.app.ActivityThread.main(ActivityThread.java:5653)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1291)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1107)
	at dalvik.system.NativeStart.main(Native Method)

